{
    "compilerOptions": {
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "target": "ES2022",
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "preserve",

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,

        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "resolveJsonModule": true,
        "allowJs": true,
        "esModuleInterop": true,

        "noEmit": true,
        "incremental": true,
        "isolatedModules": true,
        "skipLibCheck": true,

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        "**/*.json",
        "**/*.ts",
        "**/*.d.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "next.config.mjs",
        "src/server/queues/worker.ts",
        "libs/**/*.ts",
        "libs/**/*.js"
    ],
    "exclude": ["node_modules", "./src/stories/**", "./scripts", "./docs"]
}
